<!DOCTYPE html>
<html>
<head>
		
<title>The Home Page of  Jilyana Cazaran</title> 
<style type="text/css">
	
.clear {height: 0; font-size: 1px; margin: 0; padding: 0; line-height: 0; clear: both;}
body {background-color: white;
}
h1 {color: green; text-align: left;
}
p {font-size: 16px; text-align: left; color: black;
}
ol {display: block;
    list-style-type: decimal; 
    margin-top: 0;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0px;
	font-size: 16px;
	line-height: 1.4em;
}
ol.n {list-style-type: none; line-height: 1.8em;
}
ul { list-style-type: lower-alpha; 
}
dl {display: block; margin-top: 0em; margin-bottom: 0em; margin-left: 0; margin-right: 0; line-height: 1.4em;
}
dt {display: block;
}
b {font-weight: bold;
}
img {border: 1px white; margin-right: 0em; object-fit: none;
} 
#object-position-1 {object-position: 10px;} #object-position-2 {object-position: 100% 10%;}
hr {border: 1px; color: black; width: 100%;
}
#container {margin: 0; padding: 0; width: 1050px; background-color: white; margin-left: auto; margin-right: auto; font-family: Arial;
}
#left-10 {float: left; width: 10px; margin: 0; padding: 0; background-color: white; color: black;
}
#left-200 {float: left; width: 200px; margin: 0; padding: 0; background-color: white; color: black;
}
#left-300 {float: left; width: 300px; margin: 0; padding: 0; background-color: white; color: black;
}
#left-330 {float: left; width: 330px; margin: 0; padding: 0; background-color: white; color: black;
}
#left-340 {float: left; width: 340px; margin: 0; padding: 0; background-color: white; color: black;
}
#left-350 {float: left; width: 350px; margin: 0; padding: 0; background-color: white; color: black;
}
#left-400 {float: left; width: 400px; margin: 0; padding: 0; background-color: white; color: black;
}
#left-600 {float: left; width: 600px; margin: 0; padding: 0; background-color: white; color: black;
}
#left-700 {float: left; width: 700px; margin: 0; padding: 0; background-color: white; color: black;
}
#left-800 {float: left; width: 800px; margin: 0; padding: 0; background-color: white; color: black;
}
#left-830 {float: left; width: 830px; margin: 0; padding: 0; background-color: white; color: black;
}
#right-200 {float: right; width: 200px; margin: 0; padding: 0; background-color: white; color: black;
}
#right-350 {float: right; width: 350px; margin: 0; padding: 0; background-color: white; color: black;
}
#right-400 {float: right; width: 400px; margin: 0; padding: 0; background-color: white; color: black;
}
#right-600 {float: right; width: 600px; margin: 0; padding: 0; background-color: white; color: black;
}
#right-700 {float: right; width: 700px; margin: 0; padding: 0; background-color: white; color: black;
}
#right-800 {float: right; width: 800px; margin: 0; padding: 0; background-color: white; color: black;
}
#right-900 {float: right; width: 900px; margin: 0; padding: 0; background-color: white; color: black;
}

</style>
</head>

<body>

<div id="container">
		<div id="left-830">
		<h1><img src="1998-08-23_Jilyana-FixedCropHead-s2q100.jpg" alt="Picture of Jilyana"/> Jilyana Cazaran -- Homepages 1 <a href="indexPage2a.html">2</a> <a href="indexPage3a.html">3</a> <a href="indexPage4a.html">4</a> <a href="indexPage5.html">5</a>
		</h1> </div>
		
		<div id="left-400">		
		<p>1999-02-26 <b>Tasmania 1999</b> albino wallaby, Jilyana, at <a href="https://www.bonorong.com.au/">Bonorong Wildlife Sanctuary</a>, just north of Hobart, Tasmania.  <a href="https://www.google.com/maps/place/Bonorong+Wildlife+Sanctuary/@-42.7081931,147.2704156,17.75z/data=!4m5!3m4!1s0xaa6e11cf7af2599d:0x30809560fff5e057!8m2!3d-42.7086758!4d147.2711546"> Google Maps</a>, 
		<a href="">Google Images</a>...<a href="https://www.google.com/search?q=Bonorong+Wildlife+Sanctuary&client=firefox-b-1&biw=1588&bih=904&source=lnms&sa=X&ved=0ahUKEwj0hqq52MDaAhVCL6wKHUoxBPMQ_AUICSgA">Google Images</a>
		</p>
		
		<p>1998-08-23 <b>Jilyana at <a href="http://www.emis.ams.org/mirror/ICM98/"> ICM 1998</a></b> The International Congress of Mathematicians 18 to 27 Aug. 1998, Berlin, Germany.  This photo is at the Berlin Tower, the Berliner Fernsehturm. <a href="https://www.google.com/maps/@52.5207123,13.409139,18.04z"> Google Maps</a>
		</p> </div>		
</div>
<div id="left-10">&ensp;</div>
	<div id="left-400">
		<p><img src="1999-02-26_WallabyJilyana-FixedHeadCrop-s4q100.jpg" alt="Picture of Jilyana"/>
	</p></div>		
<div class="clear"></div>

<div id="container">		
	<div id="left-200">
		<img src="1998-08-23_JilyanaPieter-JilyanaCrop-s6p5q90.jpg" alt="Picture of Jilyana"/>	 
	</div>

	<div id="right-800">
	<ol class="n" style="font-size:16px">
<li><a href="indexPage0.html">Site index</a><b>&ensp; Table of contents for pages 1 to 5</b>  These pages are being updated.</li>
<li><a href="index.html">page 1</a>&ensp;photos - me + some mathematicians at conferences, and in Tasmania; (this page)</li>
<li><a href="indexPage2a.html">page 2a</a>&ensp;More info on me, photo scanning;&ensp;<a href="indexPage2b.html">page 2b</a>&ensp;Links to mathematics webpages;</li>
<li><a href="indexPage2a.html">pages 2a</a>&ensp;<a href="indexPage2b.html">2b</a>&ensp;<a href="indexPage2c.html">2c</a>&ensp;<a href="indexPage2d.html">2d</a>&ensp;photos - Tasmania;</li>
<li><a href="indexPage3a.html">page 3a</a>&ensp; My Mathematics Genealogy Ph.D.family tree;</li>
<li><a href="indexPage3a.html">pages 3a</a>&ensp;<a href="indexPage3b.html">3b</a>&ensp;<a href="indexPage3c.html">3c</a>&ensp;photos - Europe conferences;</li>
<li><a href="indexPage4a.html">pages 4a</a>&ensp;<a href="indexPage4b.html">4b</a>&ensp;photos - me + lots of mathematicians at conferences;</li>
<li><a href="indexPage5.html">page 5</a>&ensp;Jilyana's Publications; CazaranMathematicsGenealogyGraph.png; files I've created</li>
</ol>
	
<p style="line-height:1.5">
<b>Name:</b> Jilyana Cazaran<br>
<b>Country of Origin:</b> Australia<br>
<b>Degrees:</b> <a href="https://www.genealogy.math.ndsu.nodak.edu/id.php?id=44161">Ph.D. in pure mathematics</a><br>
<b>Research Publications:</b> <a href="CazaranPublications.html"> List of Publications, links to download websites, and downloads</a><br>	
<b>Some other websites</b> with my research papers and/or myself on them, <a href="https://mathscinet-ams-org.libezp.lib.lsu.edu/mathscinet/search/author.html?mrauthid=626581">MathSciNet</a> (via LSU),  
	<a href="https://scholar.google.com/citations?user=_g3omMQAAAAJ&hl=en&oi=ao">Google scholar</a>,  <a href="https://www.researchgate.net/profile/Jilyana_Cazaran2/publications">Researchgate.net</a>, 
	<a href="https://www.linkedin.com/in/jilyana-cazaran-37aa2026">LinkedIn</a>,
	<a href="https://www.genealogy.math.ndsu.nodak.edu/id.php?id=44161">genealogy.math.ndsu.nodak.edu</a>,
	<a href="https://academic.microsoft.com/#/search?iq=@cazaran%2C%20J*@&q=cazaran%2C%20J*&filters=&from=0&sort=0"> Microsoft Academic</a>, 
	<a href="https://rmdb.research.utas.edu.au/public/rmdb/q/indiv_detail_warp_trans/3248">University Of Tasmania</a><br>
<b>Position:</b> I'm currently a stay-at-home mother to my 3 children.  I did some teaching and research at LSU in the early 2000s and before that, in Australia.<br>
<b>LSU:</b> <a href="https://www.math.lsu.edu/">Department of Mathematics,</a> <a href="https://www.lsu.edu">Louisiana State University.</a>, Baton Rouge, Louisiana, 70803-4918, USA.  <a href="https://www.google.com/maps/@30.4137659,-91.1793132,16.75z"> Google Maps</a><br>
<b>E-mail Address:</b><a href="JilyanaCazaran@gmail.com"> JilyanaCazaran@gmail.com <img src="MailToIcon.gif" alt="MailToIcon"/></a><br>
<b>former E-mail Address</b> cazaran@math.lsu.edu  (LSU changed their email addresses from year 2017 onwards)<br>	
<b>Teaching Experience:</b> A part-time lecturer in Australia - finite field theory, algebraic coding theory, cryptography, number theory.  A part-time tutor in Australia - many subjects within mathematics and engineering mathematics.  A part-time lecturer at LSU in the early 2000s.<br>
</p>
	</div>
</div><div class="clear"></div>	

<div id="container">
<div id="left-350">				
	<p>1997-07-13 <b>4th-ICFF-1997 conference</b> <a href="http://math.harvard.edu/~elkies">Noam Elkies</a> (USA, Israel), Jilyana, at the 4th International Conference on Finite Fields, Waterloo, Canada. This photo is at the Silos, St. Jacobs. <a href="https://www.google.com/maps/place/The+SiloWeavers/@43.5405937,-80.5533506,17z/data=!4m5!3m4!1s0x882c79ee453f20bf:0x3bbf807defb0e7b5!8m2!3d43.5406334!4d-80.5536944"> Google Maps</a>
	</p><img src="1997-07-13_JilyanaNoam-Crop-s4pt5q60.jpg"  alt="Picture of Jilyana+Noam"/>
</div>		
<div id="left-350">				
	<p>1998-08-23 <b><a href="http://www.emis.ams.org/mirror/ICM98/">ICM 1998</a> conference</b> Jilyana, <a href="https://people.mpim-bonn.mpg.de/moree">Pieter Moree</a> (Netherlands), at the ICM 1998 The International Congress of Mathematicians Aug 18 to 27, 1998, Berlin, Germany. This photo is at the Berlin Tower, the Berliner Fernsehturm. <a href="https://www.google.com/maps/@52.5207123,13.409139,18.04z"> Google Maps</a>
	</p><img src="1998-08-23_JilyanaPieter-VertCrop-s4q90.jpg"  alt="Picture of Jilyana+Pieter"/>
</div>
<div id="left-350">			
	<p>1998-08-14 <b>AAG-1998 conference</b> <a href="https://math.mit.edu/~poonen">Bjorn Poonen</a> (USA), Jilyana, at the Algebraic and Arithmetic Geometry, ICM 1998 Satellite Conference, Essen, Germany, August 10-15, 1998. <a href="https://www.google.com/maps/place/H%C3%B6rsaalzentrum,+45141+Essen,+Germany/@51.464161,7.0053658,18.5z/data=!4m5!3m4!1s0x47b8c2a4d44ece15:0xda867b03f3c7f451!8m2!3d51.4640498!4d7.0056334"> Google Maps</a>
	</p><img src="1998-08-14_JilyanaBjorn-Crop-s5q60.jpg"  alt="Picture of Jilyana+Bjorn"/>
</div>

</div><div class="clear"></div>

<div id="container">		
<div id="left-350">
	<p>1997-05-13 <b>Eurocrypt-1997 conference</b> Jilyana, <a href="http://cisac.fsi.stanford.edu/people/whitfield_diffie"> Whitfield Diffie</a> (USA), at the Eurocrypt-1997 conference, at the conference dinner cruise on Lake Konstanz, Konstanz, Germany.  <a href="https://www.google.com/maps/place/Konstanz,+Germany/@47.6552195,9.1145618,12.5z/data=!4m5!3m4!1s0x479af61b380c1f5b:0x41f6bb7a5df99d0!8m2!3d47.6779496!4d9.1732384"> Google Maps</a>
	</p><img src="1997-05-13_JilyanaWhitfield-Crop-s3p5q80.jpg"  alt="Picture of Jilyana+Whitfield"/>
	<p style="margin-bottom:.9cm;"></p>
	<p>1998-07-17 <b>ICGTMP'98</b> 22nd International Colloquium on Group Theoretical Methods in Physics, 1998.  Hobart, Australia, July 13-17, 1998.   <a href="https://www.genealogy.math.ndsu.nodak.edu/id.php?id=81208">David De Wit</a> (Australia), 
	<a href="http://www.maths.uq.edu.au/cmp/Past_People1.html">David McAnally</a> &dagger; (Australia), Jilyana, at the sundial at the Mathematics Building, University of Tasmania, Hobart.    <a href="https://www.google.com/maps/place/UTAS+School+of+Physics+%26+Mathematics/@-42.9037694,147.3267624,18.5z/data=!4m5!3m4!1s0xaa6ddf5a604d64a3:0xc977241c19bfa58a!8m2!3d-42.9037356!4d147.3275962"> Google Maps</a><br>David McAnally (1961-2005)&dagger;.		
	</p>
</div>
<div id="left-350">	
	<p>1997-06-13 <b>Amsterdam 1997</b> <a href="http://www.math.leidenuniv.nl/~psh"> Peter Stevenhagen</a> (Netherlands), Jilyana, at Peter's apartment in Amsterdam.  <a href="https://www.google.com/maps/place/Amsterdam,+Netherlands/@52.3545653,4.7585418,11z/data=!3m1!4b1!4m5!3m4!1s0x47c63fb5949a7755:0x6600fd4cb7c0af8d!8m2!3d52.3702157!4d4.8951679"> Google Maps</a>
	</p><img src="1997-06-13_JilyanaPeterStev-Crop-s4q60.jpg"  alt="Picture of Jilyana+PeterStev"/>
</div>
<div id="left-350">
	<p>1999-08-13 <b> John Conway in Tasmania, 1999</b> Jilyana, <a href="https://www.math.princeton.edu/people/john-conway">John Conway</a> &dagger; (UK), at 
	<a href="https://en.wikipedia.org/wiki/Russell_Falls">Russell Falls</a>, <a href="https://en.wikipedia.org/wiki/Mount_Field_National_Park">Mt. Field National Park</a>, South-Central Tasmania.  <a href="https://www.google.com/maps/search/Russell+Falls,+Mt.+Field+National+Park,+Tasmania/@-42.6728658,146.6498042,13z/data=!3m1!4b1"> Google Maps</a>, 
	<a href="https://www.google.com/search?q=Russell+Falls,+Mt.+Field+National+Park&client=firefox-b-1-ab&source=lnms&tbm=isch&sa=X&ved=0ahUKEwiX3bPuiKraAhWhz4MKHTamDvUQ_AUICygC&biw=1164&bih=884">Google Images</a>
	</p><img src="1999-08-13_JilyanaJohn-Crop-s3q60.jpg"  alt="Picture of Jilyana+JohnConway"/>	
</div>
</div><div class="clear"></div>

<div id="container">
<div id="left-600">
	<p><img src="1998-07-17_DavidDwDavidMcJilyana-crop2NotFixed-s4q60.jpg"  alt="Picture of Jilyana+David+David"/></p>				
</div>
<div id="right-400">
	<p><a style="font-size:120%;" vspace="0"><b>My favourite branches of mathematics and Research interests: </b></a>
	<a href="CazaranPublications.html"> Jilyana's publications </a>
<ul><li>Algebraic geometry, Commutative algebra, Number theory</li>
	<li>Finite rings with identity</li> 
	<li>Finite fields : all algebraic structures defined over Finite fields</li>
	<li>Algebraic coding theory : decoding algorithms, algebraic geometry codes, polynomial codes</li>
	<li>Cryptography : public-key cryptosystems, algorithms</li>
</ul></p> 
<p style="margin-bottom:2.5cm;"></p>
<p style="line-height:1.4">
	<a>Original webpage created 1995; last updated: April 2018</a><br>
	<a>The URL of this webpage is: https://jilyanacazaran.github.io/index.html</a>
</p>
</div></div><div class="clear"></div>

<div id="container">
<p>1999-08-14 <b> John Conway in Tasmania, 1999</b> Jilyana, <a href="https://www.math.princeton.edu/people/john-conway">John Conway</a> &dagger; (UK), at the top of  
	<a href="https://en.wikipedia.org/wiki/Mount_Wellington_(Tasmania)">Mt Wellington</a>, Hobart, South Tasmania. <a href="https://www.google.com/maps/place/Mount+Wellington/@-42.8900069,147.2256246,16z/data=!3m1!4b1!4m5!3m4!1s0xaa6e76921008211f:0xb901bf1b35fa27b9!8m2!3d-42.89!4d147.23!5m1!1e4"> Google Maps</a>, 
	<a href="https://www.google.com/search?q=Mt+Wellington,+Hobart,+South+Tasmania&client=firefox-b-1&source=lnms&tbm=isch&sa=X&ved=0ahUKEwiPsKTK7cDaAhVML6wKHeEWBnUQ_AUICygC&biw=1219&bih=894">Google Images</a> 
	</p><img src="1999-08-14_JilyanaJohnMtWellington-3200dpi-s5q60.jpg" alt="Picture of John, Jilyana"/>		
</div><div class="clear"></div>

</body>

</html>




